{
  "enabled": true,
  "name": "Verificação de Padrão de UI",
  "description": "Verifica se o código criado segue os padrões de UI do projeto, incluindo uso correto dos componentes de /components/ui, convenções de estilo com Tailwind, e consistência visual com o restante da aplicação.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write",
      "validar-ui"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Um arquivo foi criado ou modificado. Verifique se o código segue os padrões de UI do projeto:\n\n1. **Componentes UI**: Está usando os componentes de `/components/ui/` (Button, Input, Dialog, Card, etc.) em vez de elementos HTML brutos?\n2. **Tailwind CSS**: As classes Tailwind seguem o padrão do projeto (cores, espaçamentos, tipografia)?\n3. **Consistência visual**: O estilo é consistente com outros componentes do projeto (ex: `components/email/email-list-panel.tsx`, `app/(app)/dashboard/page.tsx`)?\n4. **Shadcn/ui**: Os componentes seguem as convenções do shadcn/ui usadas no projeto?\n5. **Dark mode**: O componente suporta dark mode usando as variáveis CSS do projeto?\n\nSe houver desvios, aponte-os e sugira as correções necessárias para alinhar com o padrão do projeto."
  },
  "workspaceFolderName": "avaliatec-web",
  "shortName": "ui-pattern-check"
}